# DataStructurer

./: .classpath  .project  CityInfo.txt  DataStructurer.eml  InfoFinderResult.txt  WeightedKeyword.txt  aptitude-1  aptitude-2  aptitude-3  chosedKeyForChina.txt  chosedKeyForRenew.txt  chosedKeyForSuirui.txt  company.txt  data  forCity.txt  government.txt  grade-1  grade-2  grade-3  grade-4  grade-5  info.properties  keywords.txt  kkeywords.txt  location-1  location-2  location-3  noiseResult  pagefooter.txt  pom.xml  postfix.txt  renew-1  renew-2  runInfoFinder.bat  scope-1  scope-2  scope-3  scope-4  targetResult  test.txt  (+1 more)
src/main/java/: cityReader.java  cityRemark.java  test.java  testCode.java  testtest.java
src/main/java/com/Suirui/DataStructurer/InfoFinder/: CityFinder.java  DateFinder.java  Department.java  DepartmentAndDateFinder.java  FindInfo.java  Location.java  OriginalFileFinder.java  PagenumberGetter.java  SegFileFinder.java  departmentFinderV2.java  infoFinderExector.java  titleFinder.java
src/main/java/com/Suirui/DataStructurer/KNN/: KNN.java  KNNNode.java  TestKNN.java
src/main/java/com/Suirui/DataStructurer/Processing/: City.java  Classify.java  DirController.java  Excel2Files.java  Page2Text.java  PreProcessorForGradeAttri.java  Preprocessor.java  SARJDBC.java  TF2Vector.java  checkCode.java  choseKeyWords.java  fileMerge.java  freqToTF.java  getIDF.java  getListofAttri.java  getListofOneAttri.java
src/main/java/com/Suirui/DataStructurer/SQL/: ConnectionFactory.java  SQLInfoReader.java  SQLInfoWriter.java  SQLbasic.java  getOriData.java
src/main/java/com/Suirui/DataStructurer/Util/: ExcelIO.java  FileIO.java  MD5Util.java  SetSystemProperty.java
src/main/java/com/Suirui/DataStructurer/WordSeg/: CountDocumentWhereTermAppear.java  Executor.java  LexicalAnalyzer.java  StopWord.java  Utils.java  WordFrequencyStatistics.java  WordSegmenter.java  freqToTF.java
src/test/java/com/Suirui/DataStructurer/: AppTest.java
